{
  "name": "typescript-practices",
  "version": "1.0.0",
  "description": "Finally decided to try typescript for the first time.",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "node-typescript-compiler": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
